{
  // Arquivo de configuração - doisr-deploy
  // Configure aqui seus ambientes de desenvolvimento/produção

  "producao": {
    "type": "ftp", // ou "sftp"
    "host": "ftp.seusite.com.br",
    "port": 21,
    "username": "seu_usuario",
    "password": "sua_senha",
    "secure": true, // Mude para "implicit" se der erro ECONNRESET, ou false para conexão sem TLS
    "remotePath": "/",  // Pasta no servidor onde os arquivos serão salvos

    "upload_on_save": true, // Sobe tudo que você salvar na hora
    "watch": false,         // Ignorado quando upload_on_save=true
    "deleteRemote": true,   // Ao deletar arquivo local, deleta no FTP também
    "confirm": false,       // Se true, pede confirmação antes de cada operação
    "default": true,        // Considerado como config padrão para menu de contexto

    // Build Pré-Sync (opcional) — usado pelo botão "Sincronizar Workspace"
    // "build": "npm run build",       // Comando de build a executar antes do sync
    // "buildOutputDir": "dist",       // Pasta gerada pelo build que será enviada ao FTP

    "excludePath": [
      ".git",
      "node_modules",
      "doisr_deploy.jsonc"
    ]
  }
}